:global {
    body {
        margin: 0px;
        padding: 0px;
    }
    
    canvas {
        height: 250px;
        width: 250px;
    }

    video {
        height: 250px;
        width: 250px;
    }

    .canvas-div {
        width: 300px;
        height: 300px;
        display: inline-block;
        border: 2px solid red;
        margin: 1%;
    }

    .video-div {
        width: 300px;
        height: 300px;
        display: none;
        border: 2px solid green;
        margin: 1%;
    }
}

:global {
    .controls-div {
        display: inline-block;
        height: 300px;
        width: 300px;
        margin: 1%;
    }
}


